
--- Parsing section0.xml ---



교육부 공고 제 0000 - 00호
2025년도 인문사회분야 학술연구지원사업 신규과제 공모
2025년도 교육부 인문사회분야 학술연구지원사업(집단연구군) 신규과제 선정․지원 계획을 다음과 같이 공고합니다.
2025년 4월 25일

<주무부처>
사회부총리 겸 교육부장관

이주호
<전문기관>
한국연구재단 이사장

홍원화
1. 사업개요
 □ 추진목표
   ㅇ 학술연구역량 강화 및 학문균형발전을 통한 건강한 학문생태계 조성과 미래사회 변화 선도
 □ 지원계획

사업구분
사업목적
지원대상
지원규모
(과제당/연)
지원
기간
연구개시일
인문사회기초연구
인문
사회
연구소지원*
순수
학문
연구형
논문/저역서
연구소의 전문화,  특성화로 대학 연구 거점 구축
대학부설연구소 및 국내연구기관**
260
백만원 이내
(간접비별도)
6년
(3+3)
9.1.
DB구축
번역
전집/선집
글로벌 
인문
사회 융합
연구
연구소
지원형
국내
글로벌 단위의 융합연구를 통한 인문사회분야 학술연구 활동의 입지 강화 및 성과의 다양성·활용성 제고 기반 마련
520
백만원 이내
(간접비별도)
3년
650
백만원 이내
(간접비별도)
6년
(3+3)
국외
사회과학연구
지원
글로벌아젠다연구
국내
사회문제에 대한 아젠다 중심의 연구를 통해 문제해결 방안 제시
대학·연구기관 등에 소속된 연구자
(연구책임자는 사회과학분야 전임교원)
123
백만원 이내
(간접비별도)
3년
국외
해외 학자들과 교류․협력을 통해 선도적 연구 성과 창출 및 글로벌 연구 역량 강화
250
백만원 이내
(간접비별도)
3년
  * 인문사회연구소의 문제해결형(일반형(Top-down))과 글로벌인문사회융합연구(연구소지원형)의 컨소시엄형은 추후 별도 공고 예정
 ** 한국연구재단 KCI 홈페이지(www.kci.go.kr)에 등록된 연구소
 ※ 신규과제 접수 및 평가결과 등에 따라 세부유형별 신규과제 수 등 지원규모 변동 가능

2. 신청절차 및 기간
 ㅇ 한국연구자정보 시스템(https://www.kri.go.kr/kri2)에서 연구책임자 등록 정보 갱신 후 한국연구재단 연구사업통합지원시스템(http://ernd.nrf.re.kr)에 로그인하여 신청

연구책임자의 등록정보(KRI)　갱신
(연구업적 등)




연구계획서
온라인 접수




주관연구기관의 
온라인 등록사항
확인・승인




연구과제
신청완료
연구책임자
연구책임자
주관연구기관장
　※ 세부사항은 신청요강을 반드시 확인
 ㅇ 신청기간

사업구분
연구자 신청
주관연구기관 확인
인문사회기초연구
인문사회연구소지원
2025. 5. 15(목) 14:00 
∼ 5. 26(월) 18:00
2025. 5. 15(목) 14:00 
∼ 5. 28(수) 18:00
글로벌인문사회융합연구
（연구소지원형)
2025. 5. 15(목) 14:00 
∼ 5. 26(월) 18:00
2025. 5. 15(목) 14:00 
∼ 5. 28(수) 18:00
사회과학연구지원
글로벌아젠다연구
2025. 5. 15(목) 14:00 
∼ 5. 26(월) 18:00
2025. 5. 15(목) 14:00 
∼ 5. 28(수) 18:00
4. 평가방법
   ※ 세부 평가계획에 의해 변경 가능하며, 절차, 평가항목 및 배점은 사업별 신청요강 확인
5. 추진일정

일정
추진내용
2025년 4월
 ▪ 2025년도 신규과제 신청 공고
2025년 5월
 ▪ 2025년도 신규과제 신청 접수
   (인문사회연구소지원, 사회과학연구지원, 글로벌인문사회융합연구지원(연구소지원형))
2025년 6월~8월
 ▪ 신규과제 선정 평가
2025년 9월
 ▪ 신규과제 연구 개시(9.1)
   ※ 추진일정은 상황에 따라 변경될 수 있음
6. 기  타
 ㅇ 세부사업별 신청요강 및 양식은 한국연구재단 홈페이지(www.nrf.re.kr) 참조
7. 문의처
 ㅇ 사업신청 및 평가 관련 문의: 한국연구재단(042-869-내선번호)
  
사업구분
사업신청 문의
사업평가 문의
인문사회
연구소지원팀
인문학단
(어문학, 역사철학 등)
사회과학단
(법정상경, 사회과학 등)
문화융복합단
(예술체육, 복합학 분야)
인문사회연구소
지원사업
6132, 6137, 6133
6148
6302
6632
글로벌인문사회융합연구지원사업
(연구소지원형)
6134, 6137, 6133
-
-
6632
사회과학연구지원
(글로벌아젠다연구)
6135, 6136
-
6303
-
 ㅇ 제도·정책관련 문의: 교육부 학술연구정책과(044-203-6871, 6879)